﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PS.API", "PS.API\PS.API.csproj", "{8AA28181-8B9E-409F-A8A2-4A1174C16644}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PS.BLL", "PS.BLL\PS.BLL.csproj", "{2635F4E1-476A-4CBE-A95D-25B5B25EBD5D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PS.DAL", "PS.DAL\PS.DAL.csproj", "{017962BB-54F9-4EAE-ABB7-02DECB11ADB8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8AA28181-8B9E-409F-A8A2-4A1174C16644}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8AA28181-8B9E-409F-A8A2-4A1174C16644}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8AA28181-8B9E-409F-A8A2-4A1174C16644}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8AA28181-8B9E-409F-A8A2-4A1174C16644}.Release|Any CPU.Build.0 = Release|Any CPU
		{2635F4E1-476A-4CBE-A95D-25B5B25EBD5D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2635F4E1-476A-4CBE-A95D-25B5B25EBD5D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2635F4E1-476A-4CBE-A95D-25B5B25EBD5D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2635F4E1-476A-4CBE-A95D-25B5B25EBD5D}.Release|Any CPU.Build.0 = Release|Any CPU
		{017962BB-54F9-4EAE-ABB7-02DECB11ADB8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{017962BB-54F9-4EAE-ABB7-02DECB11ADB8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{017962BB-54F9-4EAE-ABB7-02DECB11ADB8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{017962BB-54F9-4EAE-ABB7-02DECB11ADB8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {51367009-B949-4BE0-B419-9DF1C46FD7EC}
	EndGlobalSection
EndGlobal
